<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cigre601 module &mdash; pypacity 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/sphinx_rtd_size.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pvsystems module" href="pvsystems.html" />
    <link rel="prev" title="ieee738 module" href="ieee738.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> pypacity
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">pypacity</a></li>
<li class="toctree-l1"><a class="reference internal" href="cable.html">cable module</a></li>
<li class="toctree-l1"><a class="reference internal" href="case.html">case module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ieee738.html">ieee738 module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">cigre601 module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cigre601.cigre601.CIGRE601"><code class="docutils literal notranslate"><span class="pre">CIGRE601</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cigre601.cigre601.CIGRE601.Rac"><code class="docutils literal notranslate"><span class="pre">CIGRE601.Rac()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cigre601.cigre601.CIGRE601.TCDR_vs_time"><code class="docutils literal notranslate"><span class="pre">CIGRE601.TCDR_vs_time()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cigre601.cigre601.CIGRE601.cigre601"><code class="docutils literal notranslate"><span class="pre">CIGRE601.cigre601()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cigre601.cigre601.CIGRE601.conductor_temperature"><code class="docutils literal notranslate"><span class="pre">CIGRE601.conductor_temperature()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cigre601.cigre601.CIGRE601.convection"><code class="docutils literal notranslate"><span class="pre">CIGRE601.convection()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cigre601.cigre601.CIGRE601.cosd"><code class="docutils literal notranslate"><span class="pre">CIGRE601.cosd()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cigre601.cigre601.CIGRE601.joule"><code class="docutils literal notranslate"><span class="pre">CIGRE601.joule()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cigre601.cigre601.CIGRE601.outputs"><code class="docutils literal notranslate"><span class="pre">CIGRE601.outputs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cigre601.cigre601.CIGRE601.print_ver"><code class="docutils literal notranslate"><span class="pre">CIGRE601.print_ver()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cigre601.cigre601.CIGRE601.radiation"><code class="docutils literal notranslate"><span class="pre">CIGRE601.radiation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cigre601.cigre601.CIGRE601.set_cable"><code class="docutils literal notranslate"><span class="pre">CIGRE601.set_cable()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cigre601.cigre601.CIGRE601.set_case"><code class="docutils literal notranslate"><span class="pre">CIGRE601.set_case()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cigre601.cigre601.CIGRE601.sind"><code class="docutils literal notranslate"><span class="pre">CIGRE601.sind()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cigre601.cigre601.CIGRE601.solar"><code class="docutils literal notranslate"><span class="pre">CIGRE601.solar()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cigre601.cigre601.CIGRE601.str_round"><code class="docutils literal notranslate"><span class="pre">CIGRE601.str_round()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cigre601.cigre601.CIGRE601.thermal_rating"><code class="docutils literal notranslate"><span class="pre">CIGRE601.thermal_rating()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pvsystems.html">pvsystems module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pypacity</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">cigre601 module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/cigre601.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-cigre601.cigre601">
<span id="cigre601-module"></span><h1>cigre601 module<a class="headerlink" href="#module-cigre601.cigre601" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="cigre601.cigre601.CIGRE601">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cigre601.cigre601.</span></span><span class="sig-name descname"><span class="pre">CIGRE601</span></span><a class="headerlink" href="#cigre601.cigre601.CIGRE601" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Implementation of CIGRE TB601</p>
<dl class="py method">
<dt class="sig sig-object py" id="cigre601.cigre601.CIGRE601.Rac">
<span class="sig-name descname"><span class="pre">Rac</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cigre601.cigre601.CIGRE601.Rac" title="Permalink to this definition"></a></dt>
<dd><p>Computes the equivalente conductor resistance [ohm/m] at operation temperature.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cigre601.cigre601.CIGRE601.TCDR_vs_time">
<span class="sig-name descname"><span class="pre">TCDR_vs_time</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cigre601.cigre601.CIGRE601.TCDR_vs_time" title="Permalink to this definition"></a></dt>
<dd><p>Computes the transient evolution of conductor temperature.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cigre601.cigre601.CIGRE601.cigre601">
<span class="sig-name descname"><span class="pre">cigre601</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cigre601.cigre601.CIGRE601.cigre601" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cigre601.cigre601.CIGRE601.conductor_temperature">
<span class="sig-name descname"><span class="pre">conductor_temperature</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cigre601.cigre601.CIGRE601.conductor_temperature" title="Permalink to this definition"></a></dt>
<dd><p>Computes the conductor temperature</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cigre601.cigre601.CIGRE601.convection">
<span class="sig-name descname"><span class="pre">convection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cigre601.cigre601.CIGRE601.convection" title="Permalink to this definition"></a></dt>
<dd><p>Computes de convective cooling of conductor in W/m.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cigre601.cigre601.CIGRE601.cosd">
<span class="sig-name descname"><span class="pre">cosd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">angle</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cigre601.cigre601.CIGRE601.cosd" title="Permalink to this definition"></a></dt>
<dd><p>Computes the cos of angle [deg].</p>
<dl class="simple">
<dt>Args:</dt><dd><p>angle (float): angle in deg.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cigre601.cigre601.CIGRE601.joule">
<span class="sig-name descname"><span class="pre">joule</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cigre601.cigre601.CIGRE601.joule" title="Permalink to this definition"></a></dt>
<dd><p>Computes the Joule heating of conductor in W/m.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cigre601.cigre601.CIGRE601.outputs">
<span class="sig-name descname"><span class="pre">outputs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cigre601.cigre601.CIGRE601.outputs" title="Permalink to this definition"></a></dt>
<dd><p>Print a summary of intermediate results</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cigre601.cigre601.CIGRE601.print_ver">
<span class="sig-name descname"><span class="pre">print_ver</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cigre601.cigre601.CIGRE601.print_ver" title="Permalink to this definition"></a></dt>
<dd><p>Print version of cigre601 module.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cigre601.cigre601.CIGRE601.radiation">
<span class="sig-name descname"><span class="pre">radiation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cigre601.cigre601.CIGRE601.radiation" title="Permalink to this definition"></a></dt>
<dd><p>Computes the radiative cooling of conductor in W/m.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cigre601.cigre601.CIGRE601.set_cable">
<span class="sig-name descname"><span class="pre">set_cable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Cable</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cigre601.cigre601.CIGRE601.set_cable" title="Permalink to this definition"></a></dt>
<dd><p>Set the cable characteristics for a specific CIGRE TB601 analysis.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>Cable (class Cable): Object of type Cable with information about the cable.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cigre601.cigre601.CIGRE601.set_case">
<span class="sig-name descname"><span class="pre">set_case</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Case</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cigre601.cigre601.CIGRE601.set_case" title="Permalink to this definition"></a></dt>
<dd><p>Set the case characteristics for a specific CIGRE TB601 analysis.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>Case (class Case): Object of type Case with information about the environmental and other physical conditions to consider in the dynamic operation of the cable.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cigre601.cigre601.CIGRE601.sind">
<span class="sig-name descname"><span class="pre">sind</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">angle</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cigre601.cigre601.CIGRE601.sind" title="Permalink to this definition"></a></dt>
<dd><p>Computes the sin of angle [deg].</p>
<dl class="simple">
<dt>Args:</dt><dd><p>angle (float): angle in deg.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cigre601.cigre601.CIGRE601.solar">
<span class="sig-name descname"><span class="pre">solar</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cigre601.cigre601.CIGRE601.solar" title="Permalink to this definition"></a></dt>
<dd><p>Solar heating. Section 3.3 TB601. Pag. 18..</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cigre601.cigre601.CIGRE601.str_round">
<span class="sig-name descname"><span class="pre">str_round</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">valuex</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cigre601.cigre601.CIGRE601.str_round" title="Permalink to this definition"></a></dt>
<dd><p>Obtain the rounded value of &lt;valuex&gt; acording the variable &lt;self.Debug_Dec&gt;.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>valuex (float): value to be rounded according the number of decimal values defined by &lt;self.Debug_Dec&gt;.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cigre601.cigre601.CIGRE601.thermal_rating">
<span class="sig-name descname"><span class="pre">thermal_rating</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cigre601.cigre601.CIGRE601.thermal_rating" title="Permalink to this definition"></a></dt>
<dd><p>Implementation of CIGRE TB601.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ieee738.html" class="btn btn-neutral float-left" title="ieee738 module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pvsystems.html" class="btn btn-neutral float-right" title="pvsystems module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Universidad de Cantabria. DIEE. GTEA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>