

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cigre207 module &mdash; pypacity 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/sphinx_rtd_size.css?v=3b072d6b" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=77884f9e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=77884f9e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="cigre601 module" href="cigre601.html" />
    <link rel="prev" title="ieee738 module" href="ieee738.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pypacity
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">pypacity</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="cable.html">cable module</a></li>
<li class="toctree-l1"><a class="reference internal" href="case.html">case module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ieee738.html">ieee738 module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">cigre207 module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cigre207.cigre207.CIGRE207"><code class="docutils literal notranslate"><span class="pre">CIGRE207</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cigre207.cigre207.CIGRE207.Rac"><code class="docutils literal notranslate"><span class="pre">CIGRE207.Rac()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cigre207.cigre207.CIGRE207.TCDR_vs_time"><code class="docutils literal notranslate"><span class="pre">CIGRE207.TCDR_vs_time()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cigre207.cigre207.CIGRE207.cigre207"><code class="docutils literal notranslate"><span class="pre">CIGRE207.cigre207()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cigre207.cigre207.CIGRE207.conductor_temperature"><code class="docutils literal notranslate"><span class="pre">CIGRE207.conductor_temperature()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cigre207.cigre207.CIGRE207.convection"><code class="docutils literal notranslate"><span class="pre">CIGRE207.convection()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cigre207.cigre207.CIGRE207.cosd"><code class="docutils literal notranslate"><span class="pre">CIGRE207.cosd()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cigre207.cigre207.CIGRE207.get_error"><code class="docutils literal notranslate"><span class="pre">CIGRE207.get_error()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cigre207.cigre207.CIGRE207.joule"><code class="docutils literal notranslate"><span class="pre">CIGRE207.joule()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cigre207.cigre207.CIGRE207.output"><code class="docutils literal notranslate"><span class="pre">CIGRE207.output()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cigre207.cigre207.CIGRE207.print_ver"><code class="docutils literal notranslate"><span class="pre">CIGRE207.print_ver()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cigre207.cigre207.CIGRE207.radiation"><code class="docutils literal notranslate"><span class="pre">CIGRE207.radiation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cigre207.cigre207.CIGRE207.set_cable"><code class="docutils literal notranslate"><span class="pre">CIGRE207.set_cable()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cigre207.cigre207.CIGRE207.set_case"><code class="docutils literal notranslate"><span class="pre">CIGRE207.set_case()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cigre207.cigre207.CIGRE207.set_error"><code class="docutils literal notranslate"><span class="pre">CIGRE207.set_error()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cigre207.cigre207.CIGRE207.sind"><code class="docutils literal notranslate"><span class="pre">CIGRE207.sind()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cigre207.cigre207.CIGRE207.solar"><code class="docutils literal notranslate"><span class="pre">CIGRE207.solar()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cigre207.cigre207.CIGRE207.str_round"><code class="docutils literal notranslate"><span class="pre">CIGRE207.str_round()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cigre207.cigre207.CIGRE207.thermal_rating"><code class="docutils literal notranslate"><span class="pre">CIGRE207.thermal_rating()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cigre601.html">cigre601 module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pvsystems.html">pvsystems module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pypacity</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">cigre207 module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/cigre207.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-cigre207.cigre207">
<span id="cigre207-module"></span><h1>cigre207 module<a class="headerlink" href="#module-cigre207.cigre207" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="cigre207.cigre207.CIGRE207">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cigre207.cigre207.</span></span><span class="sig-name descname"><span class="pre">CIGRE207</span></span><a class="headerlink" href="#cigre207.cigre207.CIGRE207" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Implementation of CIGRE TB207</p>
<dl class="py method">
<dt class="sig sig-object py" id="cigre207.cigre207.CIGRE207.Rac">
<span class="sig-name descname"><span class="pre">Rac</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cigre207.cigre207.CIGRE207.Rac" title="Link to this definition"></a></dt>
<dd><p>Computes the equivalente conductor resistance [ohm/m] at operation temperature.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cigre207.cigre207.CIGRE207.TCDR_vs_time">
<span class="sig-name descname"><span class="pre">TCDR_vs_time</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cigre207.cigre207.CIGRE207.TCDR_vs_time" title="Link to this definition"></a></dt>
<dd><p>Computes the transient evolution of conductor temperature.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cigre207.cigre207.CIGRE207.cigre207">
<span class="sig-name descname"><span class="pre">cigre207</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cigre207.cigre207.CIGRE207.cigre207" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cigre207.cigre207.CIGRE207.conductor_temperature">
<span class="sig-name descname"><span class="pre">conductor_temperature</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cigre207.cigre207.CIGRE207.conductor_temperature" title="Link to this definition"></a></dt>
<dd><p>Computes the conductor temperature</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cigre207.cigre207.CIGRE207.convection">
<span class="sig-name descname"><span class="pre">convection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cigre207.cigre207.CIGRE207.convection" title="Link to this definition"></a></dt>
<dd><p>Computes de convective cooling of conductor in W/m.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cigre207.cigre207.CIGRE207.cosd">
<span class="sig-name descname"><span class="pre">cosd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">angle</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cigre207.cigre207.CIGRE207.cosd" title="Link to this definition"></a></dt>
<dd><p>Computes the cos of angle [deg].</p>
<dl class="simple">
<dt>Args:</dt><dd><p>angle (float): angle in deg.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cigre207.cigre207.CIGRE207.get_error">
<span class="sig-name descname"><span class="pre">get_error</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cigre207.cigre207.CIGRE207.get_error" title="Link to this definition"></a></dt>
<dd><p>Get error value</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cigre207.cigre207.CIGRE207.joule">
<span class="sig-name descname"><span class="pre">joule</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cigre207.cigre207.CIGRE207.joule" title="Link to this definition"></a></dt>
<dd><p>Computes the Joule heating of conductor in W/m.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cigre207.cigre207.CIGRE207.output">
<span class="sig-name descname"><span class="pre">output</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cigre207.cigre207.CIGRE207.output" title="Link to this definition"></a></dt>
<dd><p>Print a summary of intermediate results</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cigre207.cigre207.CIGRE207.print_ver">
<span class="sig-name descname"><span class="pre">print_ver</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cigre207.cigre207.CIGRE207.print_ver" title="Link to this definition"></a></dt>
<dd><p>Print version of cigre207 module.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cigre207.cigre207.CIGRE207.radiation">
<span class="sig-name descname"><span class="pre">radiation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cigre207.cigre207.CIGRE207.radiation" title="Link to this definition"></a></dt>
<dd><p>Computes the radiative cooling of conductor in W/m.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cigre207.cigre207.CIGRE207.set_cable">
<span class="sig-name descname"><span class="pre">set_cable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Cable</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cigre207.cigre207.CIGRE207.set_cable" title="Link to this definition"></a></dt>
<dd><p>Set the cable characteristics for a specific CIGRE TB207 analysis.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>Cable (class Cable): Object of type Cable with information about the cable.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cigre207.cigre207.CIGRE207.set_case">
<span class="sig-name descname"><span class="pre">set_case</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Case</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cigre207.cigre207.CIGRE207.set_case" title="Link to this definition"></a></dt>
<dd><p>Set the case characteristics for a specific CIGRE TB207 analysis.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>Case (class Case): Object of type Case with information about the environmental and other physical conditions to consider in the dynamic operation of the cable.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cigre207.cigre207.CIGRE207.set_error">
<span class="sig-name descname"><span class="pre">set_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">error</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cigre207.cigre207.CIGRE207.set_error" title="Link to this definition"></a></dt>
<dd><p>Set error value</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cigre207.cigre207.CIGRE207.sind">
<span class="sig-name descname"><span class="pre">sind</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">angle</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cigre207.cigre207.CIGRE207.sind" title="Link to this definition"></a></dt>
<dd><p>Computes the sin of angle [deg].</p>
<dl class="simple">
<dt>Args:</dt><dd><p>angle (float): angle in deg.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cigre207.cigre207.CIGRE207.solar">
<span class="sig-name descname"><span class="pre">solar</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cigre207.cigre207.CIGRE207.solar" title="Link to this definition"></a></dt>
<dd><p>Solar heating. Section 3.3 TB601. Pag. 18..</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cigre207.cigre207.CIGRE207.str_round">
<span class="sig-name descname"><span class="pre">str_round</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">valuex</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cigre207.cigre207.CIGRE207.str_round" title="Link to this definition"></a></dt>
<dd><p>Obtain the rounded value of &lt;valuex&gt; acording the variable &lt;self.Debug_Dec&gt;.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>valuex (float): value to be rounded according the number of decimal values defined by &lt;self.Debug_Dec&gt;.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cigre207.cigre207.CIGRE207.thermal_rating">
<span class="sig-name descname"><span class="pre">thermal_rating</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cigre207.cigre207.CIGRE207.thermal_rating" title="Link to this definition"></a></dt>
<dd><p>Implementation of CIGRE TB207.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ieee738.html" class="btn btn-neutral float-left" title="ieee738 module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cigre601.html" class="btn btn-neutral float-right" title="cigre601 module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Universidad de Cantabria. DIEE. GTEA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>