

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pvsystems module &mdash; pypacity 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/css/sphinx_rtd_size.css?v=3b072d6b" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=77884f9e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=77884f9e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="cigre601 module" href="cigre601.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pypacity
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">pypacity</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="cable.html">cable module</a></li>
<li class="toctree-l1"><a class="reference internal" href="case.html">case module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ieee738.html">ieee738 module</a></li>
<li class="toctree-l1"><a class="reference internal" href="cigre207.html">cigre207 module</a></li>
<li class="toctree-l1"><a class="reference internal" href="cigre601.html">cigre601 module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">pvsystems module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="#author">Author</a></li>
<li class="toctree-l2"><a class="reference internal" href="#copyright">Copyright</a></li>
<li class="toctree-l2"><a class="reference internal" href="#license">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.pvsystems.PVSystems"><code class="docutils literal notranslate"><span class="pre">PVSystems</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#utils.pvsystems.PVSystems.Azimuth"><code class="docutils literal notranslate"><span class="pre">PVSystems.Azimuth()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#utils.pvsystems.PVSystems.DatetimetoDayOfYear"><code class="docutils literal notranslate"><span class="pre">PVSystems.DatetimetoDayOfYear()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#utils.pvsystems.PVSystems.DatetimetoSolarHour"><code class="docutils literal notranslate"><span class="pre">PVSystems.DatetimetoSolarHour()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#utils.pvsystems.PVSystems.DatetimetoSolarTime"><code class="docutils literal notranslate"><span class="pre">PVSystems.DatetimetoSolarTime()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#utils.pvsystems.PVSystems.DayOfYear"><code class="docutils literal notranslate"><span class="pre">PVSystems.DayOfYear()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#utils.pvsystems.PVSystems.Declination"><code class="docutils literal notranslate"><span class="pre">PVSystems.Declination()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#utils.pvsystems.PVSystems.ET"><code class="docutils literal notranslate"><span class="pre">PVSystems.ET()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#utils.pvsystems.PVSystems.GetLatitude"><code class="docutils literal notranslate"><span class="pre">PVSystems.GetLatitude()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#utils.pvsystems.PVSystems.GetLocation"><code class="docutils literal notranslate"><span class="pre">PVSystems.GetLocation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#utils.pvsystems.PVSystems.GetLongitude"><code class="docutils literal notranslate"><span class="pre">PVSystems.GetLongitude()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#utils.pvsystems.PVSystems.Gon"><code class="docutils literal notranslate"><span class="pre">PVSystems.Gon()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#utils.pvsystems.PVSystems.HMtoStandardTime"><code class="docutils literal notranslate"><span class="pre">PVSystems.HMtoStandardTime()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#utils.pvsystems.PVSystems.HourAngletoSolarTime"><code class="docutils literal notranslate"><span class="pre">PVSystems.HourAngletoSolarTime()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#utils.pvsystems.PVSystems.LongStd"><code class="docutils literal notranslate"><span class="pre">PVSystems.LongStd()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#utils.pvsystems.PVSystems.SolarTimetoHourAngle"><code class="docutils literal notranslate"><span class="pre">PVSystems.SolarTimetoHourAngle()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#utils.pvsystems.PVSystems.SolarTimetoStandardTime"><code class="docutils literal notranslate"><span class="pre">PVSystems.SolarTimetoStandardTime()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#utils.pvsystems.PVSystems.StandardTimetoHM"><code class="docutils literal notranslate"><span class="pre">PVSystems.StandardTimetoHM()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#utils.pvsystems.PVSystems.StandardTimetoSolarTime"><code class="docutils literal notranslate"><span class="pre">PVSystems.StandardTimetoSolarTime()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#utils.pvsystems.PVSystems.SunsetHourAngle"><code class="docutils literal notranslate"><span class="pre">PVSystems.SunsetHourAngle()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#utils.pvsystems.PVSystems.Theta"><code class="docutils literal notranslate"><span class="pre">PVSystems.Theta()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#utils.pvsystems.PVSystems.print_ver"><code class="docutils literal notranslate"><span class="pre">PVSystems.print_ver()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pypacity</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">pvsystems module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pvsystems.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-utils.pvsystems">
<span id="pvsystems-module"></span><h1>pvsystems module<a class="headerlink" href="#module-utils.pvsystems" title="Link to this heading"></a></h1>
<p>Module: pvsystems.py</p>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading"></a></h2>
</section>
<section id="author">
<h2>Author<a class="headerlink" href="#author" title="Link to this heading"></a></h2>
<p>Mario Mañana</p>
</section>
<section id="copyright">
<h2>Copyright<a class="headerlink" href="#copyright" title="Link to this heading"></a></h2>
<p>Copyright (c) 2026 Mario Mañana</p>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Link to this heading"></a></h2>
<p>MIT License</p>
<p class="rubric">Notes</p>
<p>This module is part of the PyPacity project.</p>
<p class="rubric">References</p>
<ul class="simple">
<li><p>CIGRE Technical Brochure 601</p></li>
</ul>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="utils.pvsystems.PVSystems">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">utils.pvsystems.</span></span><span class="sig-name descname"><span class="pre">PVSystems</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Location</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Santander'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Country</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Spain'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Latitude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">43.46</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Longitude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-3.8</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.pvsystems.PVSystems" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class PVSystems.</p>
<p>Implement several tools for solar computation.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><dl class="field-list simple">
<dt class="field-odd">version (str)<span class="colon">:</span></dt>
<dd class="field-odd"><p>Version of the PVSystems module.</p>
</dd>
<dt class="field-even">vdate (str)<span class="colon">:</span></dt>
<dd class="field-even"><p>Date of current version.</p>
</dd>
<dt class="field-odd">Gsc (float)<span class="colon">:</span></dt>
<dd class="field-odd"><p>The solar constant (Gsc) is a flux density measuring mean solar electromagnetic radiation (total solar irradiance) per unit area. Value adopted by Duffie-Beckman [SOLAR ENG. of THERMAL PROCESSES. pg. 10].</p>
</dd>
<dt class="field-even">SolarDistance (float)<span class="colon">:</span></dt>
<dd class="field-even"><p>1.495e11 m. Distance between the Sun and the Earth [meters].</p>
</dd>
<dt class="field-odd">EarthDiameter (float)<span class="colon">:</span></dt>
<dd class="field-odd"><p>1.27e7 m. Return: Earth diameter [meters].</p>
</dd>
<dt class="field-even">SunDiameter (float)<span class="colon">:</span></dt>
<dd class="field-even"><p>1.39e9 m. Return: Sun diameter [meters].</p>
</dd>
<dt class="field-odd">Location (str)<span class="colon">:</span></dt>
<dd class="field-odd"><p>Description of the location.</p>
</dd>
<dt class="field-even">Country (str)<span class="colon">:</span></dt>
<dd class="field-even"><p>Country.</p>
</dd>
<dt class="field-odd">Lat (float)<span class="colon">:</span></dt>
<dd class="field-odd"><p>Latitude.</p>
</dd>
<dt class="field-even">Lon (float)<span class="colon">:</span></dt>
<dd class="field-even"><p>Longitude.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="utils.pvsystems.PVSystems.Azimuth">
<span class="sig-name descname"><span class="pre">Azimuth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">day</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">month</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hour</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minutes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.pvsystems.PVSystems.Azimuth" title="Link to this definition"></a></dt>
<dd><p>Return de solar azimuth</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>day</strong> (<em>int</em>) – Day of the month [1, 31].</p></li>
<li><p><strong>month</strong> (<em>int</em>) – Month of the year [1, 12]</p></li>
<li><p><strong>hour</strong> (<em>int</em>) – Hour solar time [0, 23]</p></li>
<li><p><strong>minutes</strong> (<em>int</em>) – Minutes solar time [0, 59]</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>azimuth angle in degrees</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.pvsystems.PVSystems.DatetimetoDayOfYear">
<span class="sig-name descname"><span class="pre">DatetimetoDayOfYear</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.pvsystems.PVSystems.DatetimetoDayOfYear" title="Link to this definition"></a></dt>
<dd><p>Computes the day of the year from a datetime object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dt</strong> (<em>datetime.datetime</em>) – Date and time.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Day of the year [1, 365/366].</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.pvsystems.PVSystems.DatetimetoSolarHour">
<span class="sig-name descname"><span class="pre">DatetimetoSolarHour</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.pvsystems.PVSystems.DatetimetoSolarHour" title="Link to this definition"></a></dt>
<dd><p>Computes the solar time in decimal hours from a datetime object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dt</strong> (<em>datetime.datetime</em>) – Date and time in official local time.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Solar time in decimal hours [0, 24).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.pvsystems.PVSystems.DatetimetoSolarTime">
<span class="sig-name descname"><span class="pre">DatetimetoSolarTime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.pvsystems.PVSystems.DatetimetoSolarTime" title="Link to this definition"></a></dt>
<dd><p>Computes the solar time in minutes from a datetime object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dt</strong> (<em>datetime.datetime</em>) – Date and time in official local time.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Solar time in minutes past midnight.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.pvsystems.PVSystems.DayOfYear">
<span class="sig-name descname"><span class="pre">DayOfYear</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">day</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">month</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.pvsystems.PVSystems.DayOfYear" title="Link to this definition"></a></dt>
<dd><p>Computes the day of the year with the month and the day of the month.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>day</strong> (<em>int</em>) – day of the month [1, 31].</p></li>
<li><p><strong>month</strong> (<em>int</em>) – month of the year [1, 12].</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Day of the year [1 365]</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.pvsystems.PVSystems.Declination">
<span class="sig-name descname"><span class="pre">Declination</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">day</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.pvsystems.PVSystems.Declination" title="Link to this definition"></a></dt>
<dd><p>Computes the declination of the Earth (degree).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>day</strong> (<em>int</em>) – Day of the year [1, 365]</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Declination of the Earth (degrees).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.pvsystems.PVSystems.ET">
<span class="sig-name descname"><span class="pre">ET</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dayofyear</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.pvsystems.PVSystems.ET" title="Link to this definition"></a></dt>
<dd><p>Computes de time difference between solar and sideral time in minutes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dayofyear</strong> (<em>int</em>) – Day of the year [1, 365]</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Time diference between solar and sideral time in minutes.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.pvsystems.PVSystems.GetLatitude">
<span class="sig-name descname"><span class="pre">GetLatitude</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#utils.pvsystems.PVSystems.GetLatitude" title="Link to this definition"></a></dt>
<dd><p>Return de Latitude in degrees.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Latitude in degrees.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.pvsystems.PVSystems.GetLocation">
<span class="sig-name descname"><span class="pre">GetLocation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#utils.pvsystems.PVSystems.GetLocation" title="Link to this definition"></a></dt>
<dd><p>Return de Location.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Location.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.pvsystems.PVSystems.GetLongitude">
<span class="sig-name descname"><span class="pre">GetLongitude</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#utils.pvsystems.PVSystems.GetLongitude" title="Link to this definition"></a></dt>
<dd><p>Return the Longitude in degrees.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Longitude in degrees.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.pvsystems.PVSystems.Gon">
<span class="sig-name descname"><span class="pre">Gon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">day</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.pvsystems.PVSystems.Gon" title="Link to this definition"></a></dt>
<dd><p>Computes the solar radiation for a specific &lt;day&gt;.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>day</strong> (<em>int.</em>) – Day of the year [1 365].</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Extraterrestrial radiation [W/m^2].</p>
</dd>
<dt class="field-odd">Rtype float<span class="colon">:</span></dt>
<dd class="field-odd"><p>float…</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.pvsystems.PVSystems.HMtoStandardTime">
<span class="sig-name descname"><span class="pre">HMtoStandardTime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">day</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">month</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hour</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minutes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.pvsystems.PVSystems.HMtoStandardTime" title="Link to this definition"></a></dt>
<dd><p>Computes the standard time in minutes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>day</strong> (<em>int</em>) – Day of the month [1, 31].</p></li>
<li><p><strong>month</strong> (<em>int</em>) – Month of the year [1, 12].</p></li>
<li><p><strong>hour</strong> (<em>int</em>) – hour of the day [0, 23]</p></li>
<li><p><strong>minutes</strong> (<em>int</em>) – Minutes of the hour [0, 59]</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.pvsystems.PVSystems.HourAngletoSolarTime">
<span class="sig-name descname"><span class="pre">HourAngletoSolarTime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">HourAngle</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.pvsystems.PVSystems.HourAngletoSolarTime" title="Link to this definition"></a></dt>
<dd><p>Computes the solar time in minutes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>HourAngle</strong> (<em>float</em>) – Hour Angle in degrees.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Solar time in minutes.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.pvsystems.PVSystems.LongStd">
<span class="sig-name descname"><span class="pre">LongStd</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#utils.pvsystems.PVSystems.LongStd" title="Link to this definition"></a></dt>
<dd><p>Computes de normalized Longitude using the self parameter &lt;Lon&gt;. The input value is defined in degrees and the output is 15n with n in {1,2,3,…}.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Longitude of the close [ceil aprox.] 15n with n {1,2,3,…}.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.pvsystems.PVSystems.SolarTimetoHourAngle">
<span class="sig-name descname"><span class="pre">SolarTimetoHourAngle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">SolarTime</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.pvsystems.PVSystems.SolarTimetoHourAngle" title="Link to this definition"></a></dt>
<dd><p>Computes the hour angle in degrees.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>SolarTime</strong> (<em>float</em>) – Solar time in minutes past midnight.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Omega in degrees.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.pvsystems.PVSystems.SolarTimetoStandardTime">
<span class="sig-name descname"><span class="pre">SolarTimetoStandardTime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">day</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">month</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solartime</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.pvsystems.PVSystems.SolarTimetoStandardTime" title="Link to this definition"></a></dt>
<dd><p>Computes the standard time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>day</strong> (<em>int</em>) – Day of the month [1, 31].</p></li>
<li><p><strong>month</strong> (<em>int</em>) – Month of the year [1, 12].</p></li>
<li><p><strong>solartime</strong> (<em>float</em>) – Solartime [minutes].</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Standard time in minutes.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.pvsystems.PVSystems.StandardTimetoHM">
<span class="sig-name descname"><span class="pre">StandardTimetoHM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">standardtime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">day</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">month</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.pvsystems.PVSystems.StandardTimetoHM" title="Link to this definition"></a></dt>
<dd><p>Computes de hour and minutes of the day from the standard time in minutes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>standardtime</strong> (<em>float</em>) – Standard time in minutes.</p></li>
<li><p><strong>day</strong> (<em>int</em>) – Day of the month [1, 31].</p></li>
<li><p><strong>month</strong> (<em>int</em>) – Month of the year [1, 12].</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Array of two elements:
H[0].- Hour.
H[1].- Minutes.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array of int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.pvsystems.PVSystems.StandardTimetoSolarTime">
<span class="sig-name descname"><span class="pre">StandardTimetoSolarTime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">day</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">month</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hour</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minutes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.pvsystems.PVSystems.StandardTimetoSolarTime" title="Link to this definition"></a></dt>
<dd><p>Computes the solar time in minutes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>day</strong> (<em>int</em>) – Day of the month [1, 31].</p></li>
<li><p><strong>month</strong> (<em>int</em>) – Month of the year [1, 12].</p></li>
<li><p><strong>hour</strong> (<em>int</em>) – Hour standard time [0, 23].</p></li>
<li><p><strong>minutes</strong> (<em>int</em>) – Minutes standard time [0, 59].</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Solar time in minutes.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.pvsystems.PVSystems.SunsetHourAngle">
<span class="sig-name descname"><span class="pre">SunsetHourAngle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">declination</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.pvsystems.PVSystems.SunsetHourAngle" title="Link to this definition"></a></dt>
<dd><p>Computes the sunset hour angle in degrees</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>declination</strong> (<em>float</em>) – Declination angle in degrees.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Sunset hour angle in degrees.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.pvsystems.PVSystems.Theta">
<span class="sig-name descname"><span class="pre">Theta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">day</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">month</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hour</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minutes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Azimuth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.pvsystems.PVSystems.Theta" title="Link to this definition"></a></dt>
<dd><p>Computes the solar angle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>day</strong> (<em>int</em>) – Day of the month [1, 31].</p></li>
<li><p><strong>month</strong> (<em>int</em>) – Month of the year [1, 12].</p></li>
<li><p><strong>hour</strong> (<em>int</em>) – Hour solar time [0, 23].</p></li>
<li><p><strong>minutes</strong> (<em>int</em>) – Minutes of the hour [0, 59].</p></li>
<li><p><strong>Azimuth</strong> (<em>float</em>) – Azimuth of solar panel in degrees.</p></li>
<li><p><strong>beta</strong> (<em>float</em>) – slope of the PV panel in degrees.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Solar angle theta in degrees.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.pvsystems.PVSystems.print_ver">
<span class="sig-name descname"><span class="pre">print_ver</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#utils.pvsystems.PVSystems.print_ver" title="Link to this definition"></a></dt>
<dd><p>Print module version</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>module version</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cigre601.html" class="btn btn-neutral float-left" title="cigre601 module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Universidad de Cantabria. DIEE. GTEA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>